spring.mvc.view.suffix=.html
server.port=8197

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

##  DATABASE
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Rome

# default values none | update | create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:derby:SQLquizbuzz;create=true

# This will ensure, that after Hibernate schema creation is performed then additionally schema.sql is NOT read for any additional schema
# changes and data.sql is NOT executed to populate the database
spring.jpa.defer-datasource-initialization=false
# This will ensure we DO NOT read schema.sql and data.sql for initialization of DB
spring.sql.init.mode=never

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false